$r: rgba(255,64,64,1)
$c: rgba(0,0,0,0)


@import "https://fontlibrary.org//face/uniwide"
@import "https://fontlibrary.org//face/comphand"
@font-face
    font-family: Dolce Vita Light
    src: url('https://files.jcink.net/uploads2/somethingelseishere/Dolce_Vita_Light.ttf')

@media only screen and (min-width: 600px) 
    .my-container
        position: relative

        span
            text-align: right

    .my-header
        width: 600px

    .img
        background: #FF4040
        background: linear-gradient(64.5deg, $r 0%, $r 14%, $c 14%, $c 21%, $r 21%, $r 38%, $c 38%, $c 51%, $r 51%, $r 68%, $c 68%, $c 79%, $r 79%, $r 85%, $c 85%, $c 91%, $r 91%, $r 100%)
        width: 400px
        height: 400px
        float: right

    .img-container
        height: 350px
        overflow: hidden

    .details-container
        width: 200px
        height: 400px
        overflow: hidden
        position: relative

    .details-background
        background: $r
        background: linear-gradient(-64.5deg, $r 0%, $r 14%, $c 14%, $c 21%, $r 21%, $r 38%, $c 38%, $c 51%, $r 51%, $r 68%, $c 68%, $c 79%, $r 79%, $r 85%, $c 85%, $c 91%, $r 91%, $r 100%)
        width: 400px
        height: 400px
        position: absolute
        top: 0px
        right: 0px

    .details
        font-size: 15
        background: $r
        background: linear-gradient(13deg, $r 0%, $r 35%, #0C095C 35%, #0C095C 65%, $r 65% )
        border-radius: 5px
        text-align: center
        line-height: 2em
        width: 100px
        margin: 0 auto
        border: 3px solid black
        position: relative
        top: 20px
        overflow: hidden
        z-index: 10

    .innerdetails
        border-radius: 5px
        text-align: center
        line-height: 2em
        width: 100px
        background: #0C095C
        background: linear-gradient(13deg, #0C095C 0%, #0C095C 35%, $r 35%, $r 65%, #0C095C 65% )
        background-clip: text
        text-fill-color: transparent
        -webkit-text-fill-color: transparent


    .my-body, .my-footer
        width: 600px
        background: inherit

    .horizontal-container
        margin: 0px 20px
        display: flex
        gap: 6px

    .flex-wrap
        flex-wrap: wrap

    .contained
        flex: 1
        border: 2px solid white
        line-height: 2em
        text-align: center
        border-radius: 5px
        font-variant: small-caps
        flex-basis: 25%

        a
            &:link, &:visited, &:hover, &:active
                text-decoration: none
                color: inherit 

    .hiddenlink
        &:link, &:visited, &:hover, &:active
            text-decoration: none
            color: inherit 

    h1.mini-title
        text-align: right
        color: $r
        font-variant: small-caps
        transition: 0.5s
        font-family: 'UniWideRegular', 'Dolce Vita Light', sans-serif
        font-size: 3em
        letter-spacing: 6px

    h2.micro-title
        text-align: left
        color: #5ee3e3
        font-variant: small-caps
        transition: 0.5s
        font-family: 'CompHandMedium', 'Dolce Vita Light', sans-serif
        font-size: 2.4em

    .mini-title:hover
        letter-spacing: 16px