.codebox.spoiler
	background: none
	border: none
	padding: 0px

.spoiler_title
	border: 3px solid #aaa
	background: #aaa
	box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)

.codebox.spoiler::before, .spoiler::after
	content: ''