$middark: #595859
$light: #F2F2F2
$midlight: #C2C2C2
$mid: #8C8C8C
$dark: #262626
$forumswap: #C8C9CA
$divider: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' enable-background='new 0 0 2638.296 261.836' xml:space='preserve' viewBox='39.13 45.3 2560.02 171.22'%3E%3Cpath d='M1319.148,216.511c9.917-13.095,35.158-31.708,67.296-43.307c32.734-9.323,50.603-14.9,115.326-14.9 c0.192,1.326,3.944,18.715,4.11,19.481c60.269-20.212,135.121-24.518,197.43-24.518c5.718,6.002,12.88,12.688,16.554,17.011 c0,0,595.746-27.04,879.284-39.317c-0.001,0-879.283-39.418-879.284-39.418c-4.551,5.355-9.526,9.684-16.554,17.012 c-62.574,0-136.03-4.1-197.43-24.504c-0.217,1-3.757,17.038-4.11,19.48c-48.878,0-98.66-3.385-141.471-26.53 c-21.027-10.513-39.424-29.396-41.151-31.676c-0.758,1.001-13.707,14.108-22.854,20.43 c-47.732,33.167-101.599,37.776-159.768,37.776c-0.19-1.312-3.844-18.259-4.11-19.48c-60.484,20.1-133.846,24.504-197.429,24.504 c-7.119-7.419-11.948-11.591-16.555-17.012c-0.001,0-879.283,39.418-879.284,39.418c283.544,12.278,879.284,39.317,879.284,39.317 c3.638-4.281,10.874-11.051,16.555-17.011c63.161,0,137.53,4.43,197.429,24.518c4.341-20.06,3.35-14.224,4.11-19.481 c110.911,0,148.222,24.516,182.173,57.614L1319.148,216.511z'/%3E%3C/svg%3E")

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')



.zee_post_container
    color: $forumswap
    font-family: 'Verdana', sans-serif
    width: 500px
    padding: 25px
    margin: 0 auto
    border-radius: 15px
    position: relative
    margin: 0 auto

.picture
    background-image: url('https://i.imgur.com/84icVha.png')
    background-size: 100%
    background-position-y: 30%

    .smallbase, .bigbase
        color: $middark
        font-size: 2em
        border: 0px
        
.zs
    color: #fff
    font-family: 'Tahoma', sans-serif
.divider
    background-image: $divider
    width: 100%
    height: 50px
    background-size: cover

.name
    font-family: 'Pacifico', cursive
    font-size: 72px
    font-weight: 400
    -webkit-text-stroke: 2px #000
    letter-spacing: 7px
    height: 2em
    line-height: 2em
    text-align: center
    margin-top: 20px

.title
    color: $midlight
    font-family: 'Pacifico', cursive
    font-size: 32px
    font-weight: 400
    -webkit-text-stroke: 2px $middark
    letter-spacing: 7px
    height: 1.5em
    margin-top: 20px

.subtitle
    color: $mid
    width: 100%
    text-align: right
    font-family: 'Pacifico', cursive
    font-size: 24px
    font-weight: 400
    letter-spacing: 7px
    height: 1.5em
    margin-top: 20px

.hiddenlink
    &:link, &:visited, &:hover, &:active
        text-decoration: none
        color: inherit 


.horizontal-container
    margin: 0px 20px
    display: flex
    gap: 6px
    flex-wrap: wrap

.flex-wrap
    flex-wrap: wrap

%contained
    flex: 1
    line-height: 2em
    text-align: center
    border-radius: 5px
    font-variant: small-caps
    border: 2px solid $light

    a
        &:link, &:visited, &:hover, &:active
            text-decoration: none
            color: inherit 

.smallbase
    @extend %contained
    flex-basis: 20%
.bigbase
    @extend %contained
    flex-basis: 26%

.superflex
    flex-basis: 90%