@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')
    
.zee_post_container
    color: #C8C9CA
    font-family: 'Verdana', sans-serif
    width: 500px
    padding: 25px
    margin: 0 auto
    border-radius: 15px

.zee_mini_title
    width: 500px
    min-height: 100px
    margin: 25px auto
    border-radius: 30px
        
.zs
    color: #fff
    font-family: 'Tahoma', sans-serif

.background_gradient
    background: repeating-linear-gradient(45deg, #093c48 30px, #411823 90px, #411823 180px, #093c48 270px,#093c48 300px)


.post_blur
    width: 450px
    padding: 25px
    backdrop-filter: brightness(15%)
    border-radius: 5px

.title_cover
    backdrop-filter: brightness(2) sepia(70%)
    font-family: 'Pacifico', cursive
    font-size: 48px
    font-weight: 400
    display: table-cell
    text-align: center
    vertical-align: middle
    height: 100px
    -webkit-text-stroke: 2px #000
    letter-spacing: 7px
